<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CompanyDbModelStoreContainer">
    <EntitySet Name="Osobas" EntityType="CompanyDbModel.Store.Osobas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kompanije" EntityType="CompanyDbModel.Store.Kompanije" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lokacije" EntityType="CompanyDbModel.Store.Lokacije" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ugovori" EntityType="CompanyDbModel.Store.Ugovori" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UgovoreniProizvodi" EntityType="CompanyDbModel.Store.UgovoreniProizvodi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Osobas_Zaposleni" EntityType="CompanyDbModel.Store.Osobas_Zaposleni" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Osobas_Klijent" EntityType="CompanyDbModel.Store.Osobas_Klijent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Osobas_Konsultant" EntityType="CompanyDbModel.Store.Osobas_Konsultant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Osobas_Developer" EntityType="CompanyDbModel.Store.Osobas_Developer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Osobas_Direktor" EntityType="CompanyDbModel.Store.Osobas_Direktor" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ZaposleniUgovor" Association="CompanyDbModel.Store.ZaposleniUgovor">
      <End Role="Zaposleni" EntitySet="Osobas_Zaposleni" />
      <End Role="Ugovor" EntitySet="Ugovori" />
    </AssociationSet>
    <AssociationSet Name="KompanijaLokacija" Association="CompanyDbModel.Store.KompanijaLokacija">
      <End Role="Kompanija" EntitySet="Kompanije" />
      <End Role="Lokacija" EntitySet="Lokacije" />
    </AssociationSet>
    <AssociationSet Name="UgovoreniProizvodKlijent" Association="CompanyDbModel.Store.UgovoreniProizvodKlijent">
      <End Role="UgovoreniProizvod" EntitySet="UgovoreniProizvodi" />
      <End Role="Klijent" EntitySet="Osobas_Klijent" />
    </AssociationSet>
    <AssociationSet Name="UgovoreniProizvodKonsultant" Association="CompanyDbModel.Store.UgovoreniProizvodKonsultant">
      <End Role="UgovoreniProizvod" EntitySet="UgovoreniProizvodi" />
      <End Role="Konsultant" EntitySet="Osobas_Konsultant" />
    </AssociationSet>
    <AssociationSet Name="UgovoreniProizvodDeveloper" Association="CompanyDbModel.Store.UgovoreniProizvodDeveloper">
      <End Role="UgovoreniProizvod" EntitySet="UgovoreniProizvodi" />
      <End Role="Developer" EntitySet="Osobas_Developer" />
    </AssociationSet>
    <AssociationSet Name="DirektorKompanija" Association="CompanyDbModel.Store.DirektorKompanija">
      <End Role="Direktor" EntitySet="Osobas_Direktor" />
      <End Role="Kompanija" EntitySet="Kompanije" />
    </AssociationSet>
    <AssociationSet Name="FK_Zaposleni_inherits_Osoba" Association="CompanyDbModel.Store.FK_Zaposleni_inherits_Osoba">
      <End Role="Osoba" EntitySet="Osobas" />
      <End Role="Zaposleni" EntitySet="Osobas_Zaposleni" />
    </AssociationSet>
    <AssociationSet Name="FK_Klijent_inherits_Osoba" Association="CompanyDbModel.Store.FK_Klijent_inherits_Osoba">
      <End Role="Osoba" EntitySet="Osobas" />
      <End Role="Klijent" EntitySet="Osobas_Klijent" />
    </AssociationSet>
    <AssociationSet Name="FK_Konsultant_inherits_Zaposleni" Association="CompanyDbModel.Store.FK_Konsultant_inherits_Zaposleni">
      <End Role="Zaposleni" EntitySet="Osobas_Zaposleni" />
      <End Role="Konsultant" EntitySet="Osobas_Konsultant" />
    </AssociationSet>
    <AssociationSet Name="FK_Developer_inherits_Zaposleni" Association="CompanyDbModel.Store.FK_Developer_inherits_Zaposleni">
      <End Role="Zaposleni" EntitySet="Osobas_Zaposleni" />
      <End Role="Developer" EntitySet="Osobas_Developer" />
    </AssociationSet>
    <AssociationSet Name="FK_Direktor_inherits_Zaposleni" Association="CompanyDbModel.Store.FK_Direktor_inherits_Zaposleni">
      <End Role="Zaposleni" EntitySet="Osobas_Zaposleni" />
      <End Role="Direktor" EntitySet="Osobas_Direktor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Osobas">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OsobaType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JMBG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kompanije">
    <Key>
      <PropertyRef Name="KID" />
    </Key>
    <Property Name="KID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazivKompanije" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GodinaOsnivanja" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Lokacija_LokID" Type="int" Nullable="false" />
    <Property Name="Direktor_OID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lokacije">
    <Key>
      <PropertyRef Name="LokID" />
    </Key>
    <Property Name="LokID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KompanijaKID" Type="int" Nullable="false" />
    <Property Name="Grad" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ulica" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostanskiBroj" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Ugovori">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrajanjeUgovora" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UgovoreniProizvodi">
    <Key>
      <PropertyRef Name="PRID" />
    </Key>
    <Property Name="OpisProizvoda" Type="nvarchar(max)" Nullable="false" />
    <Property Name="VrednostProizvoda" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PRID" Type="int" Nullable="false" />
    <Property Name="Klijent_OID" Type="int" Nullable="false" />
    <Property Name="Konsultant_OID" Type="int" Nullable="false" />
    <Property Name="Developer_OID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Osobas_Zaposleni">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="RadniStaz" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UgovorUID" Type="int" Nullable="false" />
    <Property Name="OID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Osobas_Klijent">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="NazivKlijenta" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Osobas_Konsultant">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Osobas_Developer">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="PreferiranaTehnologija" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Osobas_Direktor">
    <Key>
      <PropertyRef Name="OID" />
    </Key>
    <Property Name="OID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ZaposleniUgovor">
    <End Role="Zaposleni" Type="CompanyDbModel.Store.Osobas_Zaposleni" Multiplicity="*" />
    <End Role="Ugovor" Type="CompanyDbModel.Store.Ugovori" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Ugovor">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Zaposleni">
        <PropertyRef Name="UgovorUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KompanijaLokacija">
    <End Role="Kompanija" Type="CompanyDbModel.Store.Kompanije" Multiplicity="*" />
    <End Role="Lokacija" Type="CompanyDbModel.Store.Lokacije" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Lokacija">
        <PropertyRef Name="LokID" />
      </Principal>
      <Dependent Role="Kompanija">
        <PropertyRef Name="Lokacija_LokID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UgovoreniProizvodKlijent">
    <End Role="UgovoreniProizvod" Type="CompanyDbModel.Store.UgovoreniProizvodi" Multiplicity="*" />
    <End Role="Klijent" Type="CompanyDbModel.Store.Osobas_Klijent" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Klijent">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="UgovoreniProizvod">
        <PropertyRef Name="Klijent_OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UgovoreniProizvodKonsultant">
    <End Role="UgovoreniProizvod" Type="CompanyDbModel.Store.UgovoreniProizvodi" Multiplicity="*" />
    <End Role="Konsultant" Type="CompanyDbModel.Store.Osobas_Konsultant" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Konsultant">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="UgovoreniProizvod">
        <PropertyRef Name="Konsultant_OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UgovoreniProizvodDeveloper">
    <End Role="UgovoreniProizvod" Type="CompanyDbModel.Store.UgovoreniProizvodi" Multiplicity="*" />
    <End Role="Developer" Type="CompanyDbModel.Store.Osobas_Developer" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Developer">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="UgovoreniProizvod">
        <PropertyRef Name="Developer_OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DirektorKompanija">
    <End Role="Direktor" Type="CompanyDbModel.Store.Osobas_Direktor" Multiplicity="1" />
    <End Role="Kompanija" Type="CompanyDbModel.Store.Kompanije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direktor">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Kompanija">
        <PropertyRef Name="Direktor_OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zaposleni_inherits_Osoba">
    <End Role="Osoba" Type="CompanyDbModel.Store.Osobas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zaposleni" Type="CompanyDbModel.Store.Osobas_Zaposleni" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Zaposleni">
        <PropertyRef Name="OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Klijent_inherits_Osoba">
    <End Role="Osoba" Type="CompanyDbModel.Store.Osobas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Klijent" Type="CompanyDbModel.Store.Osobas_Klijent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Klijent">
        <PropertyRef Name="OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Konsultant_inherits_Zaposleni">
    <End Role="Zaposleni" Type="CompanyDbModel.Store.Osobas_Zaposleni" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Konsultant" Type="CompanyDbModel.Store.Osobas_Konsultant" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Konsultant">
        <PropertyRef Name="OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Developer_inherits_Zaposleni">
    <End Role="Zaposleni" Type="CompanyDbModel.Store.Osobas_Zaposleni" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Developer" Type="CompanyDbModel.Store.Osobas_Developer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Developer">
        <PropertyRef Name="OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direktor_inherits_Zaposleni">
    <End Role="Zaposleni" Type="CompanyDbModel.Store.Osobas_Zaposleni" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Direktor" Type="CompanyDbModel.Store.Osobas_Direktor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Zaposleni">
        <PropertyRef Name="OID" />
      </Principal>
      <Dependent Role="Direktor">
        <PropertyRef Name="OID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>