

FD:\GRAFIKA\BazeProjekatPokusaj2\BazeProjekatPokusaj2\CrudWindows\DeveloperiWindow.xaml;;
FD:\GRAFIKA\BazeProjekatPokusaj2\BazeProjekatPokusaj2\CrudWindows\DirektoriWindow.xaml;;
FD:\GRAFIKA\BazeProjekatPokusaj2\BazeProjekatPokusaj2\CrudWindows\KlijentiWindow.xaml;;
FD:\GRAFIKA\BazeProjekatPokusaj2\BazeProjekatPokusaj2\CrudWindows\KompanijeWindow.xaml;;
FD:\GRAFIKA\BazeProjekatPokusaj2\BazeProjekatPokusaj2\CrudWindows\KonsultantiWindow.xaml;;
FD:\GRAFIKA\BazeProjekatPokusaj2\BazeProjekatPokusaj2\CrudWindows\LokacijeWindow.xaml;;
FD:\GRAFIKA\BazeProjekatPokusaj2\BazeProjekatPokusaj2\MainWindow.xaml;;
FD:\GRAFIKA\BazeProjekatPokusaj2\BazeProjekatPokusaj2\CrudWindows\UgovoriWindow.xaml;;

